specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/preview/2023-10-01-preview/examples/GetRaiPolicy.json (before)
{
  "parameters": {
    "api-version": "2023-10-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resourceGroupName",
    "accountName": "accountName",
    "deploymentName": "deploymentName",
    "raiPolicyName": "raiPolicyName",
    "effective": true
  },
  "responses": {
    "200": {
      "body": {
        "name": "raiPolicyName",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resourceGroupName/providers/Microsoft.CognitiveServices/accounts/accountName/raiPolicies/raiPolicyName",
        "properties": {
          "basePolicyName": "112",
          "contentFilters": [
            {
              "policyName": "hate",
              "allowedContentLevel": "Low",
              "blocking": true
            },
            {
              "policyName": "sexual",
              "allowedContentLevel": "Low"
            },
            {
              "policyName": "violence",
              "enabled": false
            },
            {
              "policyName": "DefaultHateSpeechBlockList",
              "enabled": false
            }
          ]
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/preview/2023-10-01-preview/examples/GetRaiPolicy.json (after)
{
  "parameters": {
    "api-version": "2023-10-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "resourceGroupName",
    "accountName": "accountName",
    "deploymentName": "deploymentName",
    "raiPolicyName": "raiPolicyName",
    "effective": true
  },
  "responses": {
    "200": {
      "body": {
        "name": "raiPolicyName",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resourceGroupName/providers/Microsoft.CognitiveServices/accounts/accountName/raiPolicies/raiPolicyName",
        "properties": {
          "basePolicyName": "112",
          "contentFilters": [
            {
              "name": "hate",
              "allowedContentLevel": "Low",
              "blocking": true
            },
            {
              "name": "sexual",
              "allowedContentLevel": "Low"
            },
            {
              "name": "violence",
              "enabled": false
            },
            {
              "name": "DefaultHateSpeechBlockList",
              "enabled": false
            }
          ]
        }
      }
    }
  }
}

specification/cognitiveservices/resource-manager/Microsoft.CognitiveServices/preview/2023-10-01-preview/examples/GetRaiPolicy.json (diff)
@@ -17,20 +17,20 @@
           "basePolicyName": "112",
           "contentFilters": [
             {
-              "policyName": "hate",
+              "name": "hate",
               "allowedContentLevel": "Low",
               "blocking": true
             },
             {
-              "policyName": "sexual",
+              "name": "sexual",
               "allowedContentLevel": "Low"
             },
             {
-              "policyName": "violence",
+              "name": "violence",
               "enabled": false
             },
             {
-              "policyName": "DefaultHateSpeechBlockList",
+              "name": "DefaultHateSpeechBlockList",
               "enabled": false
             }
           ]
