specification/maps/data-plane/Creator/preview/2.0/examples/wfs/WFS_GetFeatures.json (before)
{
  "parameters": {
    "geography": "us",
    "api-version": "2.0",
    "datasetId": "018fda98-e638-0edf-5ef7-28491ff3bed4",
    "collectionId": "unit",
    "limit": 1,
    "bbox": "-122, 47, -120, 46"
  },
  "responses": {
    "200": {
      "body": {
        "type": "FeatureCollection",
        "ontology": "Facility-2.0",
        "features": [
          {
            "type": "Feature",
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    139.63304057829211,
                    35.457686686108559
                  ],
                  [
                    139.63296283234274,
                    35.457783904258683
                  ],
                  [
                    139.63308672404617,
                    35.457850229062018
                  ],
                  [
                    139.63314516916711,
                    35.457777145699858
                  ],
                  [
                    139.63312747036289,
                    35.457767670747167
                  ],
                  [
                    139.63314677109963,
                    35.457743535881377
                  ],
                  [
                    139.63304057829211,
                    35.457686686108559
                  ]
                ]
              ]
            },
            "properties": {
              "originalId": "ddbbb583-4621-4e11-8859-299d1057e843",
              "categoryId": "CTG10",
              "isOpenArea": false,
              "navigableBy": [
                "pedestrian"
              ],
              "isRoutable": false,
              "routeThroughBehavior": "allowed",
              "nonPublic": false,
              "levelId": "LVL18",
              "occupants": [],
              "addressId": "DIR16",
              "addressRoomNumber": "",
              "name": "21N13",
              "nameSubtitle": "",
              "nameAlt": ""
            },
            "id": "UNIT39",
            "featureType": ""
          }
        ],
        "numberReturned": 1,
        "links": [
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit/items?api-version=2.0&limit=1",
            "rel": "self"
          },
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit?api-version=2.0",
            "rel": "data"
          },
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit/items?n=PMRG4ZLYOQRDUMJMEJYHEZLWEI5C2ML5&api-version=2.0&limit=1",
            "rel": "next"
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Creator/preview/2.0/examples/wfs/WFS_GetFeatures.json (after)
{
  "parameters": {
    "geography": "us",
    "api-version": "2.0",
    "datasetId": "018fda98-e638-0edf-5ef7-28491ff3bed4",
    "collectionId": "unit",
    "limit": 1,
    "bbox": [
      -122,
      47,
      -120,
      46
    ]
  },
  "responses": {
    "200": {
      "body": {
        "type": "FeatureCollection",
        "ontology": "Facility-2.0",
        "features": [
          {
            "type": "Feature",
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [
                    139.63304057829211,
                    35.457686686108559
                  ],
                  [
                    139.63296283234274,
                    35.457783904258683
                  ],
                  [
                    139.63308672404617,
                    35.457850229062018
                  ],
                  [
                    139.63314516916711,
                    35.457777145699858
                  ],
                  [
                    139.63312747036289,
                    35.457767670747167
                  ],
                  [
                    139.63314677109963,
                    35.457743535881377
                  ],
                  [
                    139.63304057829211,
                    35.457686686108559
                  ]
                ]
              ]
            },
            "properties": {
              "originalId": "ddbbb583-4621-4e11-8859-299d1057e843",
              "categoryId": "CTG10",
              "isOpenArea": false,
              "navigableBy": [
                "pedestrian"
              ],
              "isRoutable": false,
              "routeThroughBehavior": "allowed",
              "nonPublic": false,
              "levelId": "LVL18",
              "occupants": [],
              "addressId": "DIR16",
              "addressRoomNumber": "",
              "name": "21N13",
              "nameSubtitle": "",
              "nameAlt": ""
            },
            "id": "UNIT39",
            "featureType": ""
          }
        ],
        "numberReturned": 1,
        "links": [
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit/items?api-version=2.0&limit=1",
            "rel": "self"
          },
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit?api-version=2.0",
            "rel": "data"
          },
          {
            "href": "https://us.atlas.microsoft.com/wfs/dataset/218fda98-e638-0edf-5ef7-28491ff3bed4/collections/unit/items?n=PMRG4ZLYOQRDUMJMEJYHEZLWEI5C2ML5&api-version=2.0&limit=1",
            "rel": "next"
          }
        ]
      }
    }
  }
}

specification/maps/data-plane/Creator/preview/2.0/examples/wfs/WFS_GetFeatures.json (diff)
@@ -5,7 +5,12 @@
     "datasetId": "018fda98-e638-0edf-5ef7-28491ff3bed4",
     "collectionId": "unit",
     "limit": 1,
-    "bbox": "-122, 47, -120, 46"
+    "bbox": [
+      -122,
+      47,
+      -120,
+      46
+    ]
   },
   "responses": {
     "200": {
